# YourCity

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/yourcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/yourcity/: App.java  MainActivity.java
app/src/main/java/com/example/android/yourcity/busines/: CountryInteractor.java
app/src/main/java/com/example/android/yourcity/data/database/: CityContract.java  CountryContract.java  DbHelper.java  YourCityProvider.java
app/src/main/java/com/example/android/yourcity/data/model/: Country.java
app/src/main/java/com/example/android/yourcity/data/remote/: Api.java  Api2.java  ApiCityDescription.java  ApiDesc.java  ApiDesc2.java  ApiGeonames.java  ApiXML.java
app/src/main/java/com/example/android/yourcity/data/repository/: CityContract.java  CountryContract.java  CountryRepository.java  DbHelper.java  YourCityProvider.java
app/src/main/java/com/example/android/yourcity/di/component/: AppComponent.java
app/src/main/java/com/example/android/yourcity/di/module/: AppModule.java
app/src/main/java/com/example/android/yourcity/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/android/yourcity/ui/detail/: CallbackCity.java  CityDetailActivity.java  CityDetailPresenter.java  CityDetailView.java
app/src/main/java/com/example/android/yourcity/utils/: Constants.java
app/src/main/res/layout/: activity_city_detail.xml  activity_main.xml  recycler_view_item.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/yourcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
